# SIST

./: .gitignore  .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ch01_Java/: .classpath  .project  fileWriter.txt  fileout.txt  movie.txt  영화정보.txt
ch01_Java/src/kr/s39/shop/: shop.sql  (+3 more)
ch01_Java/src/kr/util/: DBUtil.java
ch02_HTML/: .classpath  .project
ch02_HTML/src/main/webapp/: index.html
ch03_JSP/: .project
ch04_mvcBoard/: .project
ch05_mvcNews/: .project
ch06_mvcPage/: .project
ch06_mvcPage2/: .project
ch06_mvcPage2/src/main/webapp/: index.jsp
ch07SpringDI/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContextAnnot.xml  applicationContextScan.xml
ch08SpringMVC/src/main/webapp/: index.jsp
ch09SpringJDBC/src/main/webapp/: index.jsp
ch12MybatisBoot/: pom.xml
ch12MybatisBoot/src/main/resources/: application.properties  application.yml
ch12SpringMybatisBoot/: pom.xml
ch13SpringTiles/: pom.xml
ch14SpringThymeleaf/: pom.xml
ch15SpringPage/: pom.xml
ch21KafkaClient/: .classpath  .project  pom.xml
ch21KafkaClient/src/main/java/kr/kafka/consumer/: SimpleConsumer.java
ch21KafkaClient/src/main/java/kr/kafka/producer/: SimpleProducer.java  SimpleProducer2.java
ch22KafkaClientElasticsearch/: pom.xml
dsjlsdklkdfs/: .project
(+1204 files in other folders)
