/list.do=kr.news.action.ListAction
/writeForm.do=kr.news.action.WriteFormAction
/write.do=kr.news.action.WriteAction
/detail.do=kr.news.action.DetailAction
/updateForm.do=kr.news.action.UpdateFormAction
/update.do=kr.news.action.UpdateAction
/deleteForm.do=kr.news.action.DeleteFormAction
/delete.do=kr.news.action.DeleteAction